<html lang="en">
<title>Facer | FACER</title>
<link rel="icon" href="images/F.png">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>

<style>

.row {

  margin: auto;
  width: 70%;
  padding-top: 150px;
  display: flex;
  justify-content: center;
}

.container {
  position: relative;
  object-fit: cover;

}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  padding: 10px;

  width:  100%;
  height: 100%;
  object-fit: scale-down;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>



</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a></a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="index.html">Main</a>
        <a href="changes.html">Change log</a>
        <a href="facer.html">Facer</a>
        <a href="commands.html">Commands</a>
      </div>
    </div>
  </nav>


<section id="home">

<div class="row">
  <div class="container">
    <img src="images/all.png" alt="all" class="image">
    <div class="middle">
      <div class="text">!all (nickname)</div>
    </div>
  </div>

  <div class="container">
    <img src="images/yordle.png" alt="yordle" class="image">
    <div class="middle">
      <div class="text">!yordle</div>
    </div>
  </div>

  <div class="container">
    <img src="images/rotation.png" alt="rotation" class="image">
    <div class="middle">
      <div class="text">!rotation</div>
    </div>
  </div>

  <div class="container">
    <img src="images/last_game.png" alt="last" class="image">
    <div class="middle">
      <div class="text">!all (2nd page)</div>
    </div>
  </div>

  <div class="container">
    <img src="images/guess.png" alt="guess" class="image">
    <div class="middle">
      <div class="text">!guess</div>
    </div>
  </div>

</div>



</section>

</body>
</html>
